# spark-gradle-template

./: .gitignore  README.md  build.gradle  gradle.properties  people-example.csv  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/template/spark/: InitSpark.scala  Main.scala
