plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'template.spark'

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    implementation "org.scala-lang:scala-library:"+scalaVersion
    implementation "org.scala-lang:scala-reflect:"+scalaVersion
    implementation "org.scala-lang:scala-compiler:"+scalaVersion

    implementation 'org.apache.spark:spark-mllib_2.11:'+sparkVersion
    implementation 'org.apache.spark:spark-sql_2.11:'+sparkVersion
    implementation 'org.apache.spark:spark-streaming-flume-assembly_2.11:'+sparkVersion
    implementation 'org.apache.spark:spark-graphx_2.11:'+sparkVersion
    implementation 'org.apache.spark:spark-launcher_2.11:'+sparkVersion
    implementation 'org.apache.spark:spark-catalyst_2.11:'+sparkVersion
    implementation 'org.apache.spark:spark-streaming_2.11:'+sparkVersion
    implementation 'org.apache.spark:spark-core_2.11:'+sparkVersion

    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
}

task run(type: JavaExec, dependsOn: classes) {
    main = mainClassFile
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

configurations {
    sparkConfiguration {
        extendsFrom runtime
        exclude group: 'org.apache.hadoop'
        exclude group: 'org.apache.spark'
    }
}
jar {
    classifier = 'all'
    manifest {
        attributes 'Implementation-Title': title,
                'Implementation-Version': archiveVersion,
                'Main-Class': mainClassFile
    }
    include{sourceSets.main.output.classesDirs}
    zip64 true
}

shadowJar {
    classifier = 'shadow'
    group = "Shadow"
    configurations = [project.configurations.sparkConfiguration]
    append 'reference.conf'
    dependencies {

    }
    zip64 true
}
